{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "dotnet: build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/src/overmind.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/src/overmind.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}//src/Applications/Sistrategia.Overmind.WebAPI/Sistrategia.Overmind.WebAPI.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "dotnet: run",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}//src/Applications/Sistrategia.Overmind.WebAPI/Sistrategia.Overmind.WebAPI.csproj"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}